姓名：刘云浩     (Yunhao Liu)

简介:职务：清华大学软件学院院长，信息学院副院长

邮箱：yunhao@Tsinghua.edu.cn

地址：北京市海淀区清华大学软件学院东主楼11区232室

电话：+86-010-62797784

简介:清华大学长江学者特聘教授、博士生导师，IEEE Fellow，清华大学软件学院院长，清华大学可信网络与系统研究所所长，清华信息科学与技术国家实验室研究员、物联网技术中心（无锡）主任。“千人计划”联谊会青年委员会主任，ACM中国理事会主席（Chair for ACM China Council），ACM Distinguished Speaker，担任IEEE Transactions on Parallel and Distributed Systems 副主编（Associate Editor-in-Chief），IEEE/ACM Transactions on Networking和ACM Transactions on Sensor Network等国际期刊编委（Associate Editor），清华大学学报副主编（Associate EIC for Tsinghua Science and Technology），计算机学报、软件学报编委。

 主要研究方向: 物联网与无线传感网, 室内定位与网络诊断, RFID, 分布式系统与云计算

